# Knila.BookStore

./: README.md
Knila.BookStore/: Knila.BookStore.sln
Knila.BookStore/Database/: P_GetLast5BookDetails.sql
Knila.BookStore/Knila.BookStore.Domain/: Book.cs  Class1.cs  IpAddress.cs  Knila.BookStore.Domain.csproj  WebDomain.cs
Knila.BookStore/Knila.BookStore.Domain/Authentication/: User.cs  UserAuthentication.cs
Knila.BookStore/Knila.BookStore.Infrastructure/: Class1.cs  Knila.BookStore.Infrastructure.csproj
Knila.BookStore/Knila.BookStore.Infrastructure/DbConnection/: DapperConnectionProvider.cs  IDapperConnectionProvider.cs
Knila.BookStore/Knila.BookStore.Infrastructure/Extentsion/: StringExtensions.cs
Knila.BookStore/Knila.BookStore.Infrastructure/Logging/: LogInterceptor.cs
Knila.BookStore/Knila.BookStore.RepositoryConcrete/: BookRepository.cs  Class1.cs  Knila.BookStore.RepositoryConcrete.csproj
Knila.BookStore/Knila.BookStore.RepositoryInterface/: Class1.cs  IAuthenticationRepository.cs  IBookRepository.cs  Knila.BookStore.RepositoryInterface.csproj
Knila.BookStore/Knila.BookStore.ServiceConcrete/: AuthenticationService.cs  BookService.cs  Class1.cs  IpAddressService.cs  Knila.BookStore.ServiceConcrete.csproj  WebDomainService.cs
Knila.BookStore/Knila.BookStore.ServiceInterface/: Class1.cs  IAuthenticationService.cs  IBookService.cs  IIpAddresService.cs  IWebDomainService.cs  Knila.BookStore.ServiceInterface.csproj
Knila.BookStore/Knila.BookStore.UnitTest/: Knila.BookStore.UnitTest.csproj  UnitTest1.cs
Knila.BookStore/Knila.BookStore.WebAPI/: Knila.BookStore.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Knila.BookStore/Knila.BookStore.WebAPI/Controllers/: AuthenticationController.cs  BookController.cs  IpAddressController.cs  WeatherForecastController.cs  WebDomainController.cs
Knila.BookStore/Knila.BookStore.WebAPI/Extensions/AutoMapper/: AutoMapperProfile.cs
Knila.BookStore/Knila.BookStore.WebAPI/Extensions/CustomFilters/: LoggingActionFilter.cs
Knila.BookStore/Knila.BookStore.WebAPI/IOC/: RepositoryIOCModule.cs  ServiceIOCModule.cs
Knila.BookStore/Knila.BookStore.WebAPI/Models/: BookViewModel.cs  IpAddressViewModel.cs  WebDomainViewModel.cs
Knila.BookStore/Knila.BookStore.WebAPI/Models/Authentication/: LoginUserViewModel.cs  RegisterUserViewModel.cs
Knila.BookStore/Knila.BookStore.WebAPI/Properties/: launchSettings.json
Knila.BookStore/Knila.BookStore.WebAPI/nLogInternal/: internal-nlog.txt
