<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InformationalVersion Condition=" '$(BUILD_BUILDNUMBER)' == '' ">local.build</InformationalVersion>
		<InformationalVersion Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</InformationalVersion>
		<Authors>GLARIS HILDA T</Authors>
		<Company>Knila IT Solutions</Company>
		<Product>Knila.BookStore</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knila.BookStore.Domain\Knila.BookStore.Domain.csproj" />
    <ProjectReference Include="..\Knila.BookStore.Infrastructure\Knila.BookStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
