<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InformationalVersion Condition=" '$(BUILD_BUILDNUMBER)' == '' ">local.build</InformationalVersion>
		<InformationalVersion Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</InformationalVersion>
		<Authors>GLARIS HILDA T</Authors>
		<Company>Knila IT Solutions</Company>
		<Product>Knila.BookStore</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

		<PackageReference Include="Autofac" Version="7.0.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		
		<PackageReference Include="NLog" Version="5.1.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Knila.BookStore.Domain\Knila.BookStore.Domain.csproj" />
		<ProjectReference Include="..\Knila.BookStore.Infrastructure\Knila.BookStore.Infrastructure.csproj" />
		<ProjectReference Include="..\Knila.BookStore.RepositoryConcrete\Knila.BookStore.RepositoryConcrete.csproj" />
		<ProjectReference Include="..\Knila.BookStore.RepositoryInterface\Knila.BookStore.RepositoryInterface.csproj" />
		<ProjectReference Include="..\Knila.BookStore.ServiceConcrete\Knila.BookStore.ServiceConcrete.csproj" />
		<ProjectReference Include="..\Knila.BookStore.ServiceInterface\Knila.BookStore.ServiceInterface.csproj" />
	</ItemGroup>

</Project>
