<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knila.BookStore.Domain\Knila.BookStore.Domain.csproj" />
    <ProjectReference Include="..\Knila.BookStore.Infrastructure\Knila.BookStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
