2023-06-04 16:24:00.7549 Info Message Template Auto Format enabled
2023-06-04 16:24:00.7549 Info Loading assembly: NLog.Web.AspNetCore
2023-06-04 16:24:00.8152 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-04 16:24:00.8152 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-04 16:24:00.8152 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-04 16:24:00.8325 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 16:24:00.8325 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-04 16:24:01.2188 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 16:26:33.3398 Info Message Template Auto Format enabled
2023-06-04 16:26:33.3398 Info Loading assembly: NLog.Web.AspNetCore
2023-06-04 16:26:33.3760 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-04 16:26:33.3760 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-04 16:26:33.3760 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-04 16:26:33.3878 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 16:26:33.4008 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-04 16:26:33.8104 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
