2023-06-04 16:24:00.7549 Info Message Template Auto Format enabled
2023-06-04 16:24:00.7549 Info Loading assembly: NLog.Web.AspNetCore
2023-06-04 16:24:00.8152 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-04 16:24:00.8152 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-04 16:24:00.8152 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-04 16:24:00.8325 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 16:24:00.8325 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-04 16:24:01.2188 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 16:26:33.3398 Info Message Template Auto Format enabled
2023-06-04 16:26:33.3398 Info Loading assembly: NLog.Web.AspNetCore
2023-06-04 16:26:33.3760 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-04 16:26:33.3760 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-04 16:26:33.3760 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-04 16:26:33.3878 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 16:26:33.4008 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-04 16:26:33.8104 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 16:38:23.5728 Info Message Template Auto Format enabled
2023-06-04 16:38:23.5728 Info Loading assembly: NLog.Web.AspNetCore
2023-06-04 16:38:23.6151 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-04 16:38:23.6151 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-04 16:38:23.6151 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-04 16:38:23.6303 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 16:38:23.6462 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-04 16:38:24.0679 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 16:55:05.4543 Info Message Template Auto Format enabled
2023-06-04 16:55:05.4609 Info Loading assembly: NLog.Web.AspNetCore
2023-06-04 16:55:05.4920 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-04 16:55:05.4920 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-04 16:55:05.4920 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-04 16:55:05.5049 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 16:55:05.5049 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-04 16:55:05.9430 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 16:56:17.6623 Info Message Template Auto Format enabled
2023-06-04 16:56:17.6623 Info Loading assembly: NLog.Web.AspNetCore
2023-06-04 16:56:17.6997 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-04 16:56:17.6997 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-04 16:56:17.6997 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-04 16:56:17.7141 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 16:56:17.7285 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-04 16:56:18.0923 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 16:59:33.9315 Info Message Template Auto Format enabled
2023-06-04 16:59:33.9315 Info Loading assembly: NLog.Web.AspNetCore
2023-06-04 16:59:33.9856 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-04 16:59:33.9856 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-04 16:59:33.9856 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-04 16:59:34.0005 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 16:59:34.0152 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-04 16:59:34.3713 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 17:07:22.8122 Info Message Template Auto Format enabled
2023-06-04 17:07:22.8199 Info Loading assembly: NLog.Web.AspNetCore
2023-06-04 17:07:22.8540 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-04 17:07:22.8540 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-04 17:07:22.8540 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-04 17:07:22.8665 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 17:07:22.8665 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-04 17:07:23.1994 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 17:08:27.5518 Info Message Template Auto Format enabled
2023-06-04 17:08:27.5518 Info Loading assembly: NLog.Web.AspNetCore
2023-06-04 17:08:27.5959 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-04 17:08:27.5959 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-04 17:08:27.5959 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-04 17:08:27.6091 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 17:08:27.6230 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-04 17:08:27.9580 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 17:13:21.4171 Info Message Template Auto Format enabled
2023-06-04 17:13:21.4171 Info Loading assembly: NLog.Web.AspNetCore
2023-06-04 17:13:21.4595 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-04 17:13:21.4595 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-04 17:13:21.4595 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-04 17:13:21.4730 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 17:13:21.4730 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-04 17:13:21.8449 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 17:17:58.3237 Info Message Template Auto Format enabled
2023-06-04 17:17:58.3237 Info Loading assembly: NLog.Web.AspNetCore
2023-06-04 17:17:58.3692 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-04 17:17:58.3692 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-04 17:17:58.3692 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-04 17:17:58.3828 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 17:17:58.3945 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-04 17:17:58.7203 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 17:18:41.8882 Info Message Template Auto Format enabled
2023-06-04 17:18:41.8882 Info Loading assembly: NLog.Web.AspNetCore
2023-06-04 17:18:41.9372 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-04 17:18:41.9372 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-04 17:18:41.9372 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-04 17:18:41.9520 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 17:18:41.9686 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-04 17:18:42.3575 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 17:26:27.1728 Info Message Template Auto Format enabled
2023-06-04 17:26:27.1778 Info Loading assembly: NLog.Web.AspNetCore
2023-06-04 17:26:27.2112 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-04 17:26:27.2112 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-04 17:26:27.2112 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-04 17:26:27.2239 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 17:26:27.2239 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-04 17:26:27.6075 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 20:01:39.2582 Info Message Template Auto Format enabled
2023-06-04 20:01:39.2582 Info Loading assembly: NLog.Web.AspNetCore
2023-06-04 20:01:39.3400 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-04 20:01:39.3400 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-04 20:01:39.3400 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-04 20:01:39.3701 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 20:01:39.3941 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-04 20:01:39.9572 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 20:06:00.6797 Info Message Template Auto Format enabled
2023-06-04 20:06:00.6947 Info Loading assembly: NLog.Web.AspNetCore
2023-06-04 20:06:00.7700 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-04 20:06:00.7700 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-04 20:06:00.7700 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-04 20:06:00.8040 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 20:06:00.8305 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-04 20:06:01.5139 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 20:18:02.2687 Info Message Template Auto Format enabled
2023-06-04 20:18:02.2793 Info Loading assembly: NLog.Web.AspNetCore
2023-06-04 20:18:02.3695 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-04 20:18:02.3695 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-04 20:18:02.3695 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-04 20:18:02.4017 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 20:18:02.4273 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-04 20:18:02.9922 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 20:20:32.2413 Info Message Template Auto Format enabled
2023-06-04 20:20:32.2413 Info Loading assembly: NLog.Web.AspNetCore
2023-06-04 20:20:32.3279 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-04 20:20:32.3279 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-04 20:20:32.3279 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-04 20:20:32.3553 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 20:20:32.3884 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-04 20:20:33.0044 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 20:29:07.9395 Info Message Template Auto Format enabled
2023-06-04 20:29:07.9493 Info Loading assembly: NLog.Web.AspNetCore
2023-06-04 20:29:07.9960 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-04 20:29:07.9960 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-04 20:29:07.9960 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-04 20:29:08.0104 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-04 20:29:08.0319 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-04 20:29:08.5667 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-06 05:10:43.9787 Info Message Template Auto Format enabled
2023-06-06 05:10:43.9877 Info Loading assembly: NLog.Web.AspNetCore
2023-06-06 05:10:44.0448 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-06 05:10:44.0448 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-06 05:10:44.0448 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-06 05:10:44.0731 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-06 05:10:44.0994 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-06 05:10:45.1892 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-06 05:22:22.1272 Info Message Template Auto Format enabled
2023-06-06 05:22:22.1375 Info Loading assembly: NLog.Web.AspNetCore
2023-06-06 05:22:22.1968 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-06 05:22:22.1968 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-06 05:22:22.1968 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-06 05:22:22.2215 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-06 05:22:22.2465 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-06 05:22:22.7187 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-06 05:25:37.0565 Info Message Template Auto Format enabled
2023-06-06 05:25:37.0565 Info Loading assembly: NLog.Web.AspNetCore
2023-06-06 05:25:37.1202 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-06 05:25:37.1202 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-06 05:25:37.1202 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-06 05:25:37.1441 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-06 05:25:37.1657 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-06 05:25:37.7059 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-06 05:30:01.8990 Info Message Template Auto Format enabled
2023-06-06 05:30:01.9064 Info Loading assembly: NLog.Web.AspNetCore
2023-06-06 05:30:01.9570 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-06 05:30:01.9570 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-06 05:30:01.9570 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-06 05:30:01.9850 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-06 05:30:02.0079 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-06 05:30:02.5533 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-06 05:31:16.9989 Info Message Template Auto Format enabled
2023-06-06 05:31:17.0690 Info Loading assembly: NLog.Web.AspNetCore
2023-06-06 05:31:17.0987 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-06 05:31:17.0987 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-06 05:31:17.0987 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-06 05:31:17.1129 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-06 05:31:17.1273 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-06 05:31:17.7087 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-06 05:44:29.0694 Info Message Template Auto Format enabled
2023-06-06 05:44:29.0774 Info Loading assembly: NLog.Web.AspNetCore
2023-06-06 05:44:29.1474 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-06 05:44:29.1474 Info Registered target NLog.Targets.Wrappers.BufferingTargetWrapper(Name=dbAsync)
2023-06-06 05:44:29.1474 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=LogFileAsync)
2023-06-06 05:44:29.1676 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
2023-06-06 05:44:29.1887 Error Exception in layout renderer initialization. Exception: NLog.NLogConfigurationException: Required parameter 'Item' on 'Layout Renderer: ${aspnet-httpcontext-item}' was not specified.
   at NLog.Internal.PropertyHelper.CheckRequiredParameters(Object o)
   at NLog.LayoutRenderers.LayoutRenderer.Initialize()
2023-06-06 05:44:29.7185 Info Validating config: TargetNames=LogFileAsync, ConfigItems=43, FilePath=C:\Users\vijir\githubsource\Knila.BookStore\Knila.BookStore\Knila.BookStore.WebAPI\bin\Debug\net7.0\NLog.config
